<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e30313b5ddd45ca94f1133f0cf0a4f4" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoModel.Admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Client" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Location" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Photographer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.RPh" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PhotoModel.FK_Location_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Photographer_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_RPh_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_RPh_Location" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_RPh_Photographer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>